# DynamicFlow

./: DynamicFlow.sln  sql
DynamicBuilder/: Builder.cs  DynamicBuilder.csproj  Invoker.cs
DynamicBuilder/Business/: ConditionHelper.cs
DynamicBuilder/Helpers/: ClassHelper.cs  ConverterHelper.cs
DynamicFlow.Business/FlowActions/: EmailService.cs  RolePermissionService.cs
DynamicFlow.Test/: ConditionTest.cs  DynamicFlow.Test.csproj
DynamicTester/: BuilderTest.cs  DynamicTester.csproj  Program.cs
DynamicTester/Business/: ConditionHelper.cs
DynamicTester/FlowActions/: EmailService.cs  RolePermissionService.cs
DynamicTester/Helpers/: ConverterHelper.cs
Persistence/: DynamicFlowDbContext.cs  DynamicFlowDbContextFactory.cs  Persistence.csproj
Persistence/Entity/: ConditionActions.cs  ConditionSet.cs  Conditions.cs  MasterConditionSet.cs
Persistence/Migrations/: 20200215204412_initialMigration.Designer.cs  20200215204412_initialMigration.cs  ConditionHandlerContextModelSnapshot.cs
Persistence/Models/: Condition.cs  ConditionActions.cs  ConditionHandlerContext.cs  ConditionSet.cs  MasterConditionSet.cs
